﻿{
  "Logging": {
    "LogLevel": {
      "Default": "None"
    },
    "GELF": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "Graylog": {
    "Host": "172.25.128.5"
  },
  "Datadog": {
    "Enabled": false,
    "Prefix": "dev-bookatable-migrations-mantleeventsmigrationapi"
  }
}
